<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 모바일용웹 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- 안드로이드 홈화면추가시 상단 주소창 제거 -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" href="/img/favicon.ico">
    <!-- ios홈화면추가시 상단 주소창 제거 -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="/img/favicon.ico">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <style>
        html, body{
            width:100%;
            height: 100%;
            -ms-user-select: none; 
            -moz-user-select: -moz-none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            user-select: none;
        } 
        body {
            margin : 0px;
            background-color : #2C2B34;
        }
        .pageTitle {
            margin-left : 0.83em;
            color: #EEEEEE;
            font-size: 1.2em;
        }
        #app {
            width: 100%;
            height: 100%;
            position:absolute;
            top: 0px;
            left:0px;
        }
        .blueBox{
            background-color: #262532;
        }
        .brd-t {
            border-top: 1px solid #C2C2C2; 
        }
        .brd-b{
            border-bottom: 1px solid #C2C2C2; 
        }
        .brd-l{
            border-left: 1px solid #C2C2C2; 
        }
        .brd-r{
            border-right: 1px solid #C2C2C2; 
        }
        #monthInfo{
            display: block;
            width : 100%;
            height: 13%;
        }
        #monthInfo h1{
            width:30%;
            display: inline-block;
            margin-top: 5%;
        }
        #monthInfo p {
            margin: 1% 0 1% 0;
            font-weight: bold;
        }
        .float-l{
            float: left;
        }
        #pageHeader{
            width:100%;
            position:fixed;
            top: 0px;
            left:0px;
            background-color: #2C2B34;
        }
        #pageBody{
            width:100%;
            margin-top:1.5%;
            height: 89%;
            overflow: scroll;
        }
        #pageFooter{
            width:100%;
            height: 11%;
            background-color: #262532;
            border-top: 1px solid #9E9E9E;
            position: fixed;
        }
        </style>
        
</head>
<body>
    <div id="app">
        <div id="pageHeader">
            <h2 class="pageTitle">예산 관리(달력)</h2>
        </div>
        <div id="pageBody">
            <p id="updt" style="margin-top:0;margin-bottom: 8%;text-align: center;color:#EEEEEE;">업데이트 중입니다</p>
            <div id="monthInfo" class="blueBox brd-t brd-b">
                <div class="float-l" style="width:32%;height:100%;text-align: center;color:#EEEEEE;">
                    <div class="brd-r" style="height: 52%;margin-top: 16%;width: 100%;padding-right: 10%;">
                        <h1 style="font-size: 235%;">&lt;</h1>
                        <h1 style="font-size: 235%;">1</h1>
                        <h1 style="font-size: 235%;">&gt;</h1>
                    </div>
                </div>
                <div class="float-l" style="width:68%;height:100%">
                    <div class="float-l" style="height: 66%;margin:6% 0 6% 0;padding-left:15%;width:65%;font-size:90%;">
                        <p>
                            <span style="color:#9E9E9E; margin-right: 10%;">예산</span><span style="color: #EEEEEE;">1,000,000 원</span>
                        </p>
                        <p>
                            <span style="color:#9E9E9E; margin-right: 10%;">지출</span><span style="color: #EEEEEE;">300,000 원</span>
                        </p>
                        <p>
                            <span style="color:#9E9E9E; margin-right: 10%;">잔액</span><span style="color: #EEEEEE;">700,000 원</span>
                        </p>
                    </div>
                    <div class="float-l" style="height: 100%;width: 20%;text-align: center;color:#EEEEEE;padding-top: 9%;">
                        <h1 style="font-size: 235%;">&gt;</h1>
                    </div>
                    <div>
                        <p id="test2"></p>
                        <p id="test3"></p>
                        <p id="test">0</p>
                    </div>
                    <div style="    width: 50px;
                    height: 50px;
                    background-color: #C2C2C2;
                    position: fixed;
                    bottom: 15%;
                    right: 6%;
                    text-align: center;">
                        <h1>+</h1>
                    </div>
                </div>
            </div>
        </div>
        <div id="pageFooter">

        </div>
    </div>

    <script>
        var pageBody = document.getElementById('pageBody');

        var startY = 0;
        var touching = false;
        var touchMoving = false;
        document.addEventListener('touchstart', function(e){
            touching = true;
            startY = e.touches[0].screenY;
            setTimeout(()=>{
                if(!touchMoving){
                    touching = false;
                }
            } ,500);
        });
        
        document.addEventListener('touchmove', function(e){
            if(touching){
                var currentY = e.touches[0].screenY;
                touchMoving = true;
                if(currentY >= 70){
                    window.location.reload();
                }
            }
        });
        document.addEventListener('touchend', function(e){
            touching = false;
            touchMoving = false;
        });
        </script>
</body>
</html>